<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fédération des locataires d'habitations à loyer modique du Québec</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <h1 class="warning">Page Temporaire pour le site</h1>
    <div class="info">
        <h1 class="teamName">Programmeurs du Sous-sol</h1>
        <h2 class="client">Client: Fédération des locataires d'habitations à loyer modique du Québec (<a href="https://flhlmq.com/fr">FLHLMQ</a>).</h2>
        <a class="documentation" href="https://github.com/Marexillius/federation-des-locataires--Programmeurs-du-Sous-Sol">Page GitHub du site</a>
        <ul class="roles">
            <li class="membreEquipe"><b>Intégrateur, Développeur front-end, Project Owner & Scrum Master:</b> Jérémy Roy-Côté</li>
            <li class="membreEquipe"><b>Intégrateur, Développeur front-end, Designer & Assurance Qualité:</b> Ian Corbin</li>
            <li class="membreEquipe"><b>Intégrateur, Développeur front-end, Développeur Back-end & DevOp:</b> Alexandre Gervais</li>
        </ul>
    </div>
</body>
</html>